<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Dancing+Script:wght@400;500;600;700&family=Questrial&display=swap"
      rel="stylesheet"
    />
    <title>SheCodes Challenge: My Hometown</title>
    <style>
      body {
        background: #e7f6f2;
        font-family: "Questrial", sans-serif;
      }
      .dark {
        background: #11324d;
      }

      .container {
        max-width: 1400px;
        margin: 0 auto;
      }
      header {
        background-image: linear-gradient(
            rgba(145, 137, 137, 0.4),
            rgba(219, 209, 209, 0.4)
          ),
          url("https://static.tokkobroker.com/pictures/49938711720148102713971638749410165097955950664265229153895186680255892709598.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        padding: 200px 0;
      }

      .hero {
        border: 1px solid white;
        width: 95%;
        height: 100%;
        aspect-ratio: 21/9;
        margin: 0 auto;
        text-align: center;
      }
      .dark .hero {
        border: 1px solid #11324d;
      }
      .hero h1 {
        font-family: "Abril Fatface", cursive;
        font-weight: 700;
        font-size: 96px;
        padding-top: 80px;
        letter-spacing: 20px;
        margin-bottom: 0;
        color: #eaeaea;
      }
      .dark .hero h1 {
        color: #11324d;
      }
      .hero h2 {
        font-family: "Dancing Script", cursive;
        font-size: 70px;
        margin-left: 600px;
        letter-spacing: 3px;
        margin-top: 0;
        font-style: italic;
        color: #e7f6f2;
      }
      .dark .hero h2 {
        color: #06283d;
      }
      .hero a {
        text-decoration: none;
        border: 1px solid #e7f6f2;
        border-radius: 5px;
        padding: 15px 35px;
        background: #e7f6f2;
        color: #06283d;
        font-size: 18px;
        transition: all 200ms ease-in-out;
      }
      .hero a:hover {
        opacity: 0.6;
      }

      .dark .hero a {
        border: 1px solid #11324d;
        background: #06283d;
        color: #f2e7d5;
      }
      section {
        margin: 35px;
        padding: 50px;
        margin: 0 auto;
        background: #ffff;
      }
      .dark section {
        background: #06283d;
      }
      .description {
        padding: 45px;
        text-align: center;
        font-size: 20px;
        opacity: 0.7;
        line-height: 1.5;
      }
      .dark .description {
        background: #525e75;
        color: #8fbdd3;
      }

      main h3 {
        font-size: 40px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 5px;
        margin: 35px;
        opacity: 0.5;
      }
      .dark h3 {
        color: #8fbdd3;
      }
      .landmarks {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;
      }
      .text {
        padding: 20px;
      }
      .landmarks h4 {
        font-family: "Abril Fatface", cursive;
        color: #06283d;
        font-size: 30px;
        letter-spacing: 5px;
        opacity: 0.9;
        text-shadow: 2px 2px 1px rgba(150, 150, 150, 1);
      }
      .landmarks p {
        font-size: 18px;
        opacity: 0.7;
      }
      #author-quote {
        font-style: italic;
        opacity: 0.6;
      }
      .dark .landmarks {
        color: #eaeaea;
      }
      .dark .landmarks h4 {
        color: #eaeaea;
        text-shadow: 2px 2px 1px rgb(173, 170, 170);
      }
      .landmarks img {
        filter: brightness(90%) contrast(126%) saturate(100%);
        border-radius: 12px;
        width: 100%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin-top: 30px;
      }
      .dark img {
        box-shadow: rgba(223, 212, 212, 0.35) 0px 5px 15px;
      }
      footer {
        margin: 35px;
        margin: 0 auto;
        background: #b7cadb;
        padding: 15px;
      }
      footer iframe {
        border-radius: 5px;
        aspect-ratio: 21 / 9;
        margin-left: 35px;
      }
      footer p {
        margin-top: 65px;
        color: #eaeaea;
      }
      footer a {
        text-decoration: none;
        color: #f2e7d5;
      }
      .footer {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 5px;
        padding: 35px;
      }
      button {
        display: block;
        margin: 0 auto;
        width: 100px;
        border: 1px solid #11324d;
        border-radius: 5px;
        padding: 8px;
        background: #11324d;
        color: #e7f6f2;
        cursor: pointer;
      }

      .dark button {
        background: #e7f6f2;
        color: #11324d;
        border: 1px solid #e7f6f2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="hero">
          <h1>Punta del Este</h1>
          <h2>Uruguay</h2>
          <a href="#main"> Start Surfing! 🏄 </a>
        </div>
      </header>
      <main id="main">
        <section class="description">
          <p>
            Punta del Este is a beautiful coastal city located in the peninsula
            of the Atlantic Ocean in Uruguay. Formed by two main coasts and
            exquisite long and wide beaches, this city makes the perfect
            destination for anyone who loves the ocean and the landscapes that
            come with it. With two coasts on each side, a tame beach and a rough
            beach it definately provides a space for everyone that likes to
            enjoy the beach.
          </p>
          <p>
            The most distinctive landmark is "The Hand" which is a sculpture
            created by Chilean artist Mario Irarrázabal. It depicts five human
            fingers partially emerging from sand. Designed as part of an
            open-air sculpture exhibition in 1982, it represents a warning, for
            the waters behind it tend to be rough, since it is located on the
            rough coast of the peninsula.
          </p>
          <p>
            "The Hand"is also known as either "The Fingers", or "Man Emerging
            into Life". It has become a symbol for Punta del Este since its
            completion in February 1982 and in turn has become one of Uruguay's
            most recognizable landmarks.
          </p>
        </section>
        <section>
          <h3>Landmarks</h3>
          <div class="landmarks">
            <div>
              <img
                src="https://i.ytimg.com/vi/S9BDjmYS5qw/hqdefault.jpg"
                alt="casa pueblo"
              />
            </div>
            <div class="text">
              <h4>Casapueblo</h4>
              <p>
                Built in 1958 by the Uruguayan artist Carlos Páez Vilaró, it
                began as the artist's summer home and workshop, but now it
                includes a museum, an art gallery, a cafeteria and a hotel.
              </p>

              <p>
                From the sea, the white-stained cascade is almost reminiscent of
                the Mediterranean: a bit Santorini and a bit Parc Guell in a
                fantastical space exuding peace and poetry. But the artist used
                to refer to the hornero's nest, a typical bird of Uruguay, when
                referring to this type of construction. The building took 36
                years to complete and has thirteen floors with terraces that
                allow unique views of the sunset over the waters of the Atlantic
                ocean. It also houses a tribute to Carlos Miguel, the artist's
                son and one of the sixteen survivors of the of flight 571 of the
                Uruguayan Air Force plane crash, which crashed in the Andes on
                October 13, 1972.
              </p>
              <p id="author-quote">
                "I built it [Casapueblo] as if it were a habitable sculpture,
                without plans, especially at the instigation of my enthusiasm.
                When the municipality asked me for the plans that I did not
                have, an architect friend had to spend a month studying how to
                decipher it." — Carlos Páez Vilaró.
              </p>
            </div>

            <div class="text">
              <h4>Jose Ignacio</h4>
              <p>
                The José Ignacio Lighthouse is a symbol of the place created
                with the aim of avoiding shipwrecks in the area. It was built in
                1877 on the most salient and rocky end of the peninsula. Its
                focal height is 32.5 meters, and has a light range of 9 miles.
                Back then the only way to access the place was on horseback, in
                carriages, or by sea. It wasn't until the 1920s that the first
                houses were built along with the first grocery store. And in
                1954 the frist road facilitating the access to the place was
                built.
              </p>

              <p>
                Surrounded by water, it is an ideal place for coastal and
                shipping fishing, making the local gastronomy based on fresh
                seafood. Nearby there is an area of summer farms that contain a
                luxurious infrastructure and a series of secluded beaches at
                your disposal that extend to the east, to Laguna Garzón.
              </p>
              <p>
                Nowadays there is an area of summer villas that contain a
                luxurious infrastructure and a series of secluded beaches at
                your disposal that extend to the east, to Laguna Garzón.
              </p>
            </div>
            <div>
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/c/c6/Faro_de_Jos%C3%A9_Ignacio_a%C3%A9rea.jpg"
                alt="jose ignacio"
              />
            </div>
            <div>
              <img
                src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/f4/66/f2/getlstd-property-photo.jpg?w=500&h=400&s=1"
                alt="La barra"
              />
            </div>

            <div class="text">
              <h4>La Barra</h4>
              <p>
                It started as an old fishing port and summer resort of the
                inhabitants of the area. The originals buildings and
                constructions were relatively modest. Its name derives from the
                word "barra", which in Uruguay is used to designate the mouth of
                a watercourse into the sea. With the inauguration in 1965 of the
                bridge over the Maldonado stream, the town began to acquire the
                current characteristics of a refined summer spot.
              </p>
              <p>
                Locals believe that the place would have been a settlement and
                refuge for pirates. Legend has it that a corsair named Francisco
                Tournier would have buried a treasure on one of the islands of
                the Maldonado stream. Many searched for this treasure without
                success until the year 1888, when a group of explorers who were
                looking for it, disappeared. Leaving the facilities and tools
                without notifying the authorities, led to the assumption that
                they had escaped after finding the treasure.
              </p>

              <p>
                The area is characterized by its beaches, which allow all kinds
                of sports activities (surfing, windsurfing, jetski, water
                skiing, yachting, boating, fishing, etc.). Currently the place
                has a very particular style, with colorful houses and an
                important movement in the summer time derived from art
                galleries, antique shops, restaurants, pubs and nightclubs. A
                peculiarity of the place is that there are still small houses
                inhabited by artisan fishermen.
              </p>
            </div>
            <div class="text">
              <h4>La Pataia</h4>
              <p>
                This stablishment is the heart of one of the best and most
                famous Dulce de Leche from Uruguay (named La Pataia). It is
                located in the country side of Punta del Este and is the perfect
                place to enjoy with the entire family.
              </p>

              <p>
                It began its activities in November 1986. La Pataia is a farm
                with a strong artisan tradition, where you can witness how the
                milking is done in a systematic way and how the different
                products that are later sold in the country are manufactured.
              </p>
              <p>
                Other fun activities include riding in draft carriages,
                horseback riding and approaching the pens with where children
                can interact with farm animals and learn how to feed and take
                care of them. There is a beautiful cantine, as well as a
                confectionery where you can have a tea or coffee accompanied by
                delicious desserts, with alfajores and dulce de leche of their
                own production. You can also buy the products they make to take
                home with you.
              </p>
            </div>
            <div>
              <img
                src="https://cdn1.infocasas.com.uy/repo/img/59933294ea159_blog.jpg"
                alt="lapataia"
              />
            </div>
          </div>
        </section>
      </main>
      <footer>
        <div class="footer">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52328.84326728237!2d-54.94652417334107!3d-34.94275337536681!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9575059ec8c40bbd%3A0x9bdd0183c2d3cf93!2sPunta%20del%20Este%2C%20Maldonado%20Department%2C%20Uruguay!5e0!3m2!1sen!2ses!4v1667830312514!5m2!1sen!2ses"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
          <p>
            This project was coded by
            <a href="https://tizianatortone.io/" target="_blank"
              >Tiziana Tortone</a
            >
            as part of a SheCodes Challenge about my hometown.
          </p>
        </div>
        <button>Change Theme</button>
      </footer>
    </div>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");
        body.classList.toggle("dark");
      }
      let button = document.querySelector("button");
      button.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
